<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ECO CARUARU - Serviços e Consultorias</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
   

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2   d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>(81) 3136-0439</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>contato@ecocaruaru.com.br</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fas fa-tint"></i> ECO CARUARU</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                        <a href="about.html" class="nav-item nav-link">Sobre</a>
                        <a href="service.html" class="nav-item nav-link">Parceiros</a>
                        <a href="price.html" class="nav-item nav-link">Projetos</a>                       
                        <a href="contact.html" class="nav-item nav-link">Contato</a>
                        <a href="http://gestao.ecocaruaru.com.br/" class="nav-item nav-link">Área do Cliente</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h5 class="d-inline-block text-primary text-uppercase   border-5" style="border-color: rgba(256, 256, 256, .3) !important;">Bem-vindo ao Eco Caruaru</h5>
                    <h1 class="display-1 text-white mb-md-4">Qualidade e Segurança em seus projetos.</h1>
                    <div class="pt-2">
                        <a href="https://api.whatsapp.com/send?phone=5581992009363" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Entre em Contato</a>                           
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="http://aqualyse.com.br/wp-content/uploads/2018/05/analise-agua.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-primary text-uppercase   border-5">Sobre</h5>
                        <h1 class="display-4">Laboratório certificado na ISO 9001:2015</h1>
                    </div>
                    <p>Ofertamos serviços analíticos laboratoriais de excelência,
                        tendo como foco o atendimento ao cliente, os
                        requisitos legais e normativos com inovação,
                        qualidade, tecnologia e competência técnica. Somos uma empresa sustentável de referência na área
                        analítica laboratorial, aumentando continuamente o
                        atendimento as demandas, no horizonte de 10 anos.</p>
                    <div class="row g-3 pt-3">
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-4x fa-chevron-circle-down text-primary mb-3"></i>
                                <h6 class="mb-0">Qualidade<small class="d-block text-primary">Certificado ISO</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-4x fa-code-branch text-primary mb-3"></i>
                                <h6 class="mb-0">Técnologias<small class="d-block text-primary">Avançadas</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-4x fa-microscope text-primary mb-3"></i>
                                <h6 class="mb-0">Análises<small class="d-block text-primary">Eficientes</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-4x fa-map-marked-alt text-primary mb-3"></i>
                                <h6 class="mb-0">Atendimento<small class="d-block text-primary">Estadual</small></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

  


    <!-- Appointment Start -->
    <div class="container-fluid bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-white text-uppercase   border-5">AGENDAR</h5>
                        <h1 class="display-4">Marque uma Vísita Técnica</h1>
                    </div>
                    <p class="text-white mb-5">Prestar serviços analíticos nas áreas de físico-química e
                        microbiologia em matrizes ambientais, se comprometendo
                        com as boas práticas laboratoriais, buscando a excelência, a
                        melhoria contínua e a eficácia do SGQ.
                        A Eco busca melhorar a competência técnica, a partir da
                        capacitação contínua de pessoas e investimento em
                        inovação, tendo como foco o atendimento aos seus clientes,
                        aos requisitos da ISO/IEC 17025 e os requisitos legais.</p>
                    <a class="btn btn-dark rounded-pill py-3 px-5 me-3" href="https://api.whatsapp.com/send?phone=5581992009363">Entre em Contato</a>
                  
                </div>
                <div class="col-lg-6">
                    <div class="bg-white text-center rounded p-5">
                        <h1 class="mb-4">Agendamento de Visita Técnica</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Departamento</option>
                                        <option value="1">Licenciamento Ambiental</option>
                                        <option value="2">Análises Laboratorial</option>
                                        <option value="3">Engenharia de Equipamentos</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Selecione a Urgência</option>
                                        <option value="1">Básica</option>
                                        <option value="2">Intermediária</option>
                                        <option value="3">Urgente</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Nome" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="Data" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="CNPJ/CPF" type="text" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Agendar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->


    


    <!-- Pricing Plan Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase   border-5">Trabalhos Desenvolvidos</h5>
                <h2 class="display-7">Projetos que podemos te ajudar</h2>
            </div>
            <div class="owl-carousel price-carousel position-relative" style="padding: 0 45px 45px 45px;">
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="https://probiolaboratorios.com.br/wp-content/uploads/2019/08/coleta-e-analise-da-agua.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-primary">Análises Laboratóriais</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;"></small>Conheça<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;"></small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Nível de Potabilidade</p>
                        <p>Análise CONAMA</p>
                        <p>Acompanhamentos</p>
                        <p>Laudo Técnico</p>
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5 my-2">Contrate Agora</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="https://www.napratica.org.br/wp-content/uploads/2018/04/Design-sem-nome-87.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-primary">Serviços de Engenharia</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;"></small>Conheça<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;"></small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Licenciamentos Ambientais</p>
                        <p>Estudo de reflorestamento</p>
                        <p>Geolocalização</p>
                        <p>Dimensionamento de Equipamentos</p>
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5 my-2">Contrate Agora</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="https://amazonasatual.com.br/wp-content/uploads/2021/09/Estacao-de-tratamento-Aguas-de-Manaus.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-primary">Tratamento de Água</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;"></small>Conheça<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;"></small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Dessalinizadores</p>
                        <p>Abrandadores</p>
                        <p>Tratamento com Ozónio</p>
                        <p>Filtros</p>
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5 my-2">Contrate Agora</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe1m21Q3Sa8BHL2fH66J9gSprzqGbGrG2SfYvq2MeUxhRLHG7Y4M77L2aDANnV7hQb0WA&usqp=CAU" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-primary">Monitoramento</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;"></small>Conheça<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;"></small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Análise de Solo</p>
                        <p>Acompanhamentos com Técnicos Agrícolas</p>
                        <p>Análise de Fertirrigação</p>
                        <p>Dimensionamento de Projetos</p>
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5 my-2">Contrate Agora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->


    <!-- Search Start -->
    <div class="container-fluid bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-white text-uppercase   border-5">Tire sua Dúvida</h5>
                <h1 class="display-5 mb-4">Como podemos te ajudar?</h1>
                <h5 class="text-white fw-normal">Contamos com atendimento 24h atráves do nosso portal de atendimento ao cliente, encaminhe um email para que possamos te ajudar.</h5>
            </div>
            <div class="mx-auto" style="width: 100%; max-width: 600px;">
                <div class="input-group">
                    <select class="form-select border-primary w-25" style="height: 60px;">
                        <option selected>Departamento</option>
                        <option value="1">Comercial</option>
                        <option value="2">Técnico</option>
                        <option value="3">Suporte</option>
                    </select>
                    <input type="text" class="form-control border-primary w-50" placeholder="Dúvida">
                    <button class="btn btn-dark border-0 w-25">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Search End -->


      <!-- Services Start -->
      <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase   border-5">Nossos Clientes</h5>
                <h1 class="display-4">Empresas Parceiras</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <img src="https://www.fiat.com.br/content/dam/fiat/nova_home/logos/logo_header_hub_fiat.svg"></img>
                        </div>
                        <h4 class="mb-3">FIAT</h4>
                        <p class="m-0">A Fiat é uma marca global da Fiat Chrysler Automobiles (FCA), o sétimo maior fabricante mundial de automóveis.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <img src="http://www.asanet.com.br/wp-content/themes/asa/img/logo-footer.png" width="105.744" height="32"></img>
                        </div>
                        <h4 class="mb-3">Grupo ASA - Palmeiron</h4>
                        <p class="m-0">A marca oferece um alto padrão de qualidade e conta com uma linha de produtos que envolve atomatados, molhos, sucos concentrados, suco integral, produtos em conservas e doces.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <img src="https://logodownload.org/wp-content/uploads/2014/09/sebrae-logo-1.png" width="105.744" height="40"></img>
                        </div>
                        <h4 class="mb-3">SEBRAE</h4>
                        <p class="m-0">O Serviço Brasileiro de Apoio às Micro e Pequenas Empresas é uma entidade privada brasileira de serviço social, sem fins lucrativos, que objetiva a capacitação e a promoção do desenvolvimento econômico</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Services End -->

    
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase   border-5 border-secondary mb-4">Entre em Contato</h4>
                    <p class="mb-4">Contamos com atendimento 24h atráves do nosso portal de atendimento ao cliente, encaminhe um email para que possamos te ajudar.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>R. Alzira Vidal de Oliveira, 641 - Petrópolis, Caruaru - PE, 55032-230</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>contato@ecocaruaru.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>(81) 3136-0439</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase   border-5 border-secondary mb-4">Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Início</a>
                        <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>Sobre</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Parceiros</a>
                        <a class="text-light mb-2" href="price.html"><i class="fa fa-angle-right me-2"></i>Projetos</a>                 
                        <a class="text-light" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contato</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase   border-5 border-secondary mb-4">Links Populares</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="http://gestao.ecocaruaru.com.br/"><i class="fa fa-angle-right me-2"></i>Área do Cliente</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Parceiros</a>
                        <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>Sobre</a>
                        <a class="text-light mb-2" href="price.html"><i class="fa fa-angle-right me-2"></i>Projetos</a>
                        <a class="text-light mb-2" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contato</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase   border-5 border-secondary mb-4">Deixe aqui o seu e-mail</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Email">
                            <button class="btn btn-primary">Encaminhar</button>
                        </div>
                    </form>
                    <h6 class="text-primary text-uppercase mt-4 mb-3">Redes Sociais</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">ECO CARUARU</a>. Serviços e Consultoria</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Criado por <a class="text-primary" href="https://www.linkedin.com/in/lemuel358/">APEXE</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>